{
	"height": 20, 
	"layer": "top",
	"position": "top",
	"modules-left": [
		"custom/archicon",
		"clock",
		"cpu",
		"memory",
		"temperature"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"pulseaudio",
		"network",
		"bluetooth",
		"battery"
	],
	"clock": {
		"interval": 10,
		"format": "{:%H:%M}",
		"timezone": "Europe/Sofia"
	},
	"cpu": {
		"interval": 1,
		"format": "{usage}%"
	},
	"memory": {
		"interval": 1,
		"format": "{used:0.1f}G/{total:0.1f}G"
	},
	"temperature": {
		"interval": 1,
		"format": "{temperatureC}°C"
	},
	"hyprland/workspaces": {
		"format": "",
		"persistent-workspaces": {
			"*": 5
		}
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-icons": [
			""
		]
	},
	"network": {
		"format": "{ifname} {bandwidthUpBytes} {bandwidthDownBytes}",
		"interval": 1
	}
}
